Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/netmackan/CertTools
IssueTracker: https://github.com/netmackan/CertTools/issues

AutoName: CertTools
Description: |-
    Certificate (X.509) viewer that reads from PEM files and displays the X509
    certificate. Use a file manager to open a PEM file.

RepoType: git
Repo: https://github.com/netmackan/CertTools.git
Binaries: https://github.com/netmackan/CertTools/releases/download/v%v/CertTools-v%v-signed.apk

Builds:
  - versionName: 0.0.6
    versionCode: 6
    disable: temporary to force a rebuild
    commit: v0.0.6

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.0.6
CurrentVersionCode: 6
